{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "dp-material-library": [
        "dist/dp-material-library/dp-material-library",
        "dist/dp-material-library"
      ],
      "@dporter/dp-material-library": [
        "dist/dporter/dp-material-library/dporter-dp-material-library",
        "dist/dporter/dp-material-library"
      ],
      "@dporter/dp-common": [
        "dist/dporter/dp-common/dporter-dp-common",
        "dist/dporter/dp-common"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}